---
layout: page
title: Food
last_modified_at:   2021-12-25 05:13:00
permalink: /food/
---

If you're interested in the same or a similar recipe to the food in the images, please click on the image and you will be redirected. This does not work on all of them unfortunately.

<style>
    .row {
        display: flex;
        flex-wrap: wrap;
        padding: 0 4px;
    }

    /* Create four equal columns that sits next to each other */
    .column {
        flex: 20%;
        max-width: 30%;
        padding: 0 4px;
    }

    .column img {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
        transition:transform 1s ease;
    }
    
    .column img:hover {
        -webkit-transform:scale(2); /* or some other value */
        transform:scale(2);
    }


</style>

<div class="row" style="margin:25px 0px 0px 0px";>
  <div class="column">
      <a href="https://pastebin.com/SupRsNLd" target="_blank"><img src="/assets/food-images/charcu.jpg"></a>
      <a href="https://www.theperfectloaf.com/beginners-sourdough-bread/" target="_blank"><img src="/assets/food-images/bread1a.jpg/"></a>
      <a href="https://www.theperfectloaf.com/beginners-sourdough-bread/" target="_blank"><img src="/assets/food-images/bread1b.jpg/"></a>
      <a href="https://www.seriouseats.com/foolproof-pan-pizza-recipe" target="_blank"><img src="/assets/food-images/pizza3.jpg/"></a>
      <img src="/assets/food-images/pan.jpg/">
  </div>
  <div class="column">
      <href="https://www.seriouseats.com/gyudon-japanese-simmered-beef-and-rice-bowl-recipe" target="_blank"><img src="/assets/food-images/gyudon.jpg/"></a>
      <img src="/assets/food-images/filet.jpg/">
      <img src="/assets/food-images/choco.jpg/">
      <img src="/assets/food-images/pizza2.jpg/">
  </div>
  <div class="column">
      <img src="/assets/food-images/milkbread.jpg/">
      <img src="/assets/food-images/bread3.jpg/">
      <img src="/assets/food-images/pan.jpg/">
      <img src="/assets/food-images/pasta2.jpg/">
  </div>
  <div class="column">
      <img src="/assets/food-images/bigsteak.jpg/">
      <img src="/assets/food-images/pasta1.jpg/">
      <img src="/assets/food-images/pizza1.jpg/">
      <img src="/assets/food-images/bread2.jpg/">
  </div>
</div>
